# jsContact

./: README.md
server/jsContact-parent/: pom.xml
server/jsContact-parent/jsContact-application/: pom.xml
server/jsContact-parent/jsContact-application/src/main/java/de/mbentwicklung/jsContact/: JSContactApplication.java  JSContactBean.java  JSContactBeanImpl.java
server/jsContact-parent/jsContact-application/src/main/resources/context/: jsContact-context.xml
server/jsContact-parent/jsContact-domain/: pom.xml
server/jsContact-parent/jsContact-domain/src/main/java/de/mbentwicklung/jsContact/domain/: Contact.java  Mail.java
server/jsContact-parent/jsContact-jetty/: pom.xml
server/jsContact-parent/jsContact-mailer/: pom.xml
server/jsContact-parent/jsContact-registration/: pom.xml
server/jsContact-parent/jsContact-registration/src/main/java/de/mbentwicklung/jsContact/configuration/: RegistrationConfig.java  WebApplicationInitializer.java  WebConfig.java
server/jsContact-parent/jsContact-registration/src/main/java/de/mbentwicklung/jsContact/controller/: RegistrationSiteController.java  RootSiteController.java
server/jsContact-parent/jsContact-registration/src/main/java/de/mbentwicklung/jsContact/service/: ContactRegistrationService.java
server/jsContact-parent/jsContact-registration/src/test/java/de/mbentwicklung/jsContact/integrationtest/: ContactRegistrationIntegrationTest.java  RegistrationSiteIntegrationTest.java
server/jsContact-parent/jsContact-registration/src/test/java/de/mbentwicktung/jsContact/integrationtest/: RegistrationSiteIntegrationTest.java
server/jsContact-parent/jsContact-servlet/: pom.xml
server/jsContact-parent/jsContact-webservice/: pom.xml
server/jsContact-parent/jsContact-webservice/src/main/java/de/mbentwicklung/jsContact/webservice/: WSMail.java
